*{padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.App{
  overflow-x: hidden;
 display: flex;
  flex-direction: column;
 margin: 0 auto; 
 gap: 90px;
 background-color: rgb(4, 4, 54);
}
.Navigation{
  height: 150px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Navigation input{
  padding :10px 20pX;
  font-size: 20px;
  min-width: 30vw;
  border-radius: 4px;
}
.movies{

display: flex;

align-items: center;
gap: 20px;
flex-wrap: wrap; 
justify-content: flex-start;
}
.card
{
width: 400px;
 height: 500px; 
 margin-left:2px ;
 display: flex;
 flex-direction: column;
 gap: 20px;
 flex-wrap: wrap;
 align-items: center;
 border-radius: 5px;
 border: 3px solid rgba(92, 92, 92, 0.048);
 }
.card h3,h1,h4{
color: white;
text-decoration-line: none;
}
.carte{
  margin-top: 1cm;
  border-radius: 10px;
background-color: azure;
display: flex;
align-items: center;
gap: 20px;
width: 400px;
overflow: hidden;


}
.carte h2{
text-align: center;
}

.carte img{
 

  
  }
 .card:hover {
  box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -1px 4px 56px -15px rgba(0, 0, 0, 0.62);
}





.card img{
  width: 350px;
  height: 210px;
}


.carte{
  position: fixed;
  width: 400px;
  height: 400px;
  top: 22vh;
  left: 33vw;
  background-color: rgb(199, 207, 205);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;

}
.carte img{
  width: 200px;
  height: 150px;
}
.carte h2 {
  font-size: 20px;
  justify-content: center;
}
